<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="124dp"
        android:ems="15"
        android:hint="name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/bOkPlayerName"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="OK"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="0dp" />

</LinearLayout>